.vscode/settings.json (before)
{
  // Python Settings
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.envFile": "${workspaceFolder}/.env",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  // Test Settings
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestArgs": [
    "-v",
    "-s",
    "--cov=src",
    "--cov-report=xml:.coverage/coverage.xml",
    "--cov-report=html:.coverage/htmlcov",
  ],
  "coverage-gutters.coverageBaseDir": ".coverage",
  "coverage-gutters.manualCoverageFilePaths": [
    "coverage/.coverage",
    ".coverage/coverage.xml"
  ],
  "coverage-gutters.coverageReportFileName": "${workspaceFolder}/.coverage/coverage.xml",
  "coverage-gutters.showGutterCoverage": true,
  // Formatting Settings
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  // Terminal Settings
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}\\src",
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/src"
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}/src"
  },
  // Extension Recommendations
  "workbench.remoteIndicator.showExtensionRecommendations": true,
  "recommendations": [
    "ms-vscode-remote.remote-wsl",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-toolsai.jupyter",
    "ryanluker.vscode-coverage-gutters",
    "samuelcolvin.jinjahtml",
    "tamasfe.even-better-toml"
  ]
}

.vscode/settings.json (after)
{
  // Python Settings
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.envFile": "${workspaceFolder}/.env",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  // Test Settings
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestArgs": [
    "-v",
    "-s",
    "--cov=src",
    "--cov-report=xml:.coverage/coverage.xml",
    "--cov-report=html:.coverage/htmlcov",
  ],
  // Coverage Settings for VS Code Test Explorer
  "python.testing.coverageEnabled": true,
  "python.testing.coverageReport": ".coverage/coverage.xml",
  "coverage-gutters.coverageBaseDir": "${workspaceFolder}",
  "coverage-gutters.manualCoverageFilePaths": [
    ".coverage/coverage.xml"
  ],
  "coverage-gutters.coverageReportFileName": "${workspaceFolder}/.coverage/coverage.xml",
  "coverage-gutters.showGutterCoverage": true,
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": true,
  // Formatting Settings
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  // Terminal Settings
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}\\src",
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/src"
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}/src"
  },
  // Extension Recommendations
  "workbench.remoteIndicator.showExtensionRecommendations": true,
  "recommendations": [
    "ms-vscode-remote.remote-wsl",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-toolsai.jupyter",
    "ryanluker.vscode-coverage-gutters",
    "samuelcolvin.jinjahtml",
    "tamasfe.even-better-toml"
  ]
}

.vscode/settings.json (diff)
@@ -26,13 +26,17 @@
     "--cov-report=xml:.coverage/coverage.xml",
     "--cov-report=html:.coverage/htmlcov",
   ],
-  "coverage-gutters.coverageBaseDir": ".coverage",
+  // Coverage Settings for VS Code Test Explorer
+  "python.testing.coverageEnabled": true,
+  "python.testing.coverageReport": ".coverage/coverage.xml",
+  "coverage-gutters.coverageBaseDir": "${workspaceFolder}",
   "coverage-gutters.manualCoverageFilePaths": [
-    "coverage/.coverage",
     ".coverage/coverage.xml"
   ],
   "coverage-gutters.coverageReportFileName": "${workspaceFolder}/.coverage/coverage.xml",
   "coverage-gutters.showGutterCoverage": true,
+  "coverage-gutters.showLineCoverage": true,
+  "coverage-gutters.showRulerCoverage": true,
   // Formatting Settings
   "editor.indentSize": "tabSize",
   "editor.tabSize": 2,
